C:\Users\bobl395\Downloads\c\Euro2016\Euro2016\obj\Debug\Euro2016.csprojResolveAssemblyReference.cache
C:\Users\bobl395\Downloads\c\Euro2016\Euro2016\obj\Debug\Euro2016.FAbout.resources
C:\Users\bobl395\Downloads\c\Euro2016\Euro2016\obj\Debug\Euro2016.FGroup.resources
C:\Users\bobl395\Downloads\c\Euro2016\Euro2016\obj\Debug\Euro2016.FKnockOut.resources
C:\Users\bobl395\Downloads\c\Euro2016\Euro2016\obj\Debug\Euro2016.FMain.resources
C:\Users\bobl395\Downloads\c\Euro2016\Euro2016\obj\Debug\Euro2016.FMap.resources
C:\Users\bobl395\Downloads\c\Euro2016\Euro2016\obj\Debug\Euro2016.FMatch.resources
C:\Users\bobl395\Downloads\c\Euro2016\Euro2016\obj\Debug\Euro2016.FMatchDays.resources
C:\Users\bobl395\Downloads\c\Euro2016\Euro2016\obj\Debug\Euro2016.FMatchEditor.resources
C:\Users\bobl395\Downloads\c\Euro2016\Euro2016\obj\Debug\Euro2016.FMore.resources
C:\Users\bobl395\Downloads\c\Euro2016\Euro2016\obj\Debug\Euro2016.FPlayers.resources
C:\Users\bobl395\Downloads\c\Euro2016\Euro2016\obj\Debug\Euro2016.FSettings.resources
C:\Users\bobl395\Downloads\c\Euro2016\Euro2016\obj\Debug\Euro2016.FTeam.resources
C:\Users\bobl395\Downloads\c\Euro2016\Euro2016\obj\Debug\Euro2016.FVenue.resources
C:\Users\bobl395\Downloads\c\Euro2016\Euro2016\obj\Debug\Euro2016.FWorking.resources
C:\Users\bobl395\Downloads\c\Euro2016\Euro2016\obj\Debug\Euro2016.Properties.Resources.resources
C:\Users\bobl395\Downloads\c\Euro2016\Euro2016\obj\Debug\Euro2016.VisualComponents.MyForm.resources
C:\Users\bobl395\Downloads\c\Euro2016\Euro2016\obj\Debug\Euro2016.csproj.GenerateResource.Cache
C:\Users\bobl395\Downloads\c\Euro2016\Euro2016\bin\Debug\Euro2016.exe.config
C:\Users\bobl395\Downloads\c\Euro2016\Euro2016\bin\Debug\Euro2016.exe
C:\Users\bobl395\Downloads\c\Euro2016\Euro2016\bin\Debug\Euro2016.pdb
C:\Users\bobl395\Downloads\c\Euro2016\Euro2016\bin\Debug\DotSpatial.Analysis.pdb
C:\Users\bobl395\Downloads\c\Euro2016\Euro2016\bin\Debug\DotSpatial.Analysis.xml
C:\Users\bobl395\Downloads\c\Euro2016\Euro2016\bin\Debug\DotSpatial.Compatibility.pdb
C:\Users\bobl395\Downloads\c\Euro2016\Euro2016\bin\Debug\DotSpatial.Compatibility.xml
C:\Users\bobl395\Downloads\c\Euro2016\Euro2016\bin\Debug\DotSpatial.Controls.pdb
C:\Users\bobl395\Downloads\c\Euro2016\Euro2016\bin\Debug\DotSpatial.Controls.xml
C:\Users\bobl395\Downloads\c\Euro2016\Euro2016\bin\Debug\DotSpatial.Data.pdb
C:\Users\bobl395\Downloads\c\Euro2016\Euro2016\bin\Debug\DotSpatial.Data.xml
C:\Users\bobl395\Downloads\c\Euro2016\Euro2016\bin\Debug\DotSpatial.Data.Forms.pdb
C:\Users\bobl395\Downloads\c\Euro2016\Euro2016\bin\Debug\DotSpatial.Data.Forms.xml
C:\Users\bobl395\Downloads\c\Euro2016\Euro2016\bin\Debug\DotSpatial.Extensions.pdb
C:\Users\bobl395\Downloads\c\Euro2016\Euro2016\bin\Debug\DotSpatial.Extensions.xml
C:\Users\bobl395\Downloads\c\Euro2016\Euro2016\bin\Debug\DotSpatial.Modeling.Forms.pdb
C:\Users\bobl395\Downloads\c\Euro2016\Euro2016\bin\Debug\DotSpatial.Modeling.Forms.xml
C:\Users\bobl395\Downloads\c\Euro2016\Euro2016\bin\Debug\DotSpatial.Mono.pdb
C:\Users\bobl395\Downloads\c\Euro2016\Euro2016\bin\Debug\DotSpatial.Mono.xml
C:\Users\bobl395\Downloads\c\Euro2016\Euro2016\bin\Debug\DotSpatial.Positioning.pdb
C:\Users\bobl395\Downloads\c\Euro2016\Euro2016\bin\Debug\DotSpatial.Positioning.xml
C:\Users\bobl395\Downloads\c\Euro2016\Euro2016\bin\Debug\DotSpatial.Positioning.Design.pdb
C:\Users\bobl395\Downloads\c\Euro2016\Euro2016\bin\Debug\DotSpatial.Positioning.Design.xml
C:\Users\bobl395\Downloads\c\Euro2016\Euro2016\bin\Debug\DotSpatial.Positioning.Forms.pdb
C:\Users\bobl395\Downloads\c\Euro2016\Euro2016\bin\Debug\DotSpatial.Positioning.Forms.xml
C:\Users\bobl395\Downloads\c\Euro2016\Euro2016\bin\Debug\DotSpatial.Projections.pdb
C:\Users\bobl395\Downloads\c\Euro2016\Euro2016\bin\Debug\DotSpatial.Projections.xml
C:\Users\bobl395\Downloads\c\Euro2016\Euro2016\bin\Debug\DotSpatial.Projections.Forms.pdb
C:\Users\bobl395\Downloads\c\Euro2016\Euro2016\bin\Debug\DotSpatial.Projections.Forms.xml
C:\Users\bobl395\Downloads\c\Euro2016\Euro2016\bin\Debug\DotSpatial.Serialization.pdb
C:\Users\bobl395\Downloads\c\Euro2016\Euro2016\bin\Debug\DotSpatial.Serialization.xml
C:\Users\bobl395\Downloads\c\Euro2016\Euro2016\bin\Debug\DotSpatial.Symbology.pdb
C:\Users\bobl395\Downloads\c\Euro2016\Euro2016\bin\Debug\DotSpatial.Symbology.xml
C:\Users\bobl395\Downloads\c\Euro2016\Euro2016\bin\Debug\DotSpatial.Symbology.Forms.pdb
C:\Users\bobl395\Downloads\c\Euro2016\Euro2016\bin\Debug\DotSpatial.Symbology.Forms.xml
C:\Users\bobl395\Downloads\c\Euro2016\Euro2016\bin\Debug\DotSpatial.Topology.pdb
C:\Users\bobl395\Downloads\c\Euro2016\Euro2016\bin\Debug\DotSpatial.Topology.xml
C:\Users\bobl395\Downloads\c\Euro2016\Euro2016\obj\Debug\Euro2016.exe
C:\Users\bobl395\Downloads\c\Euro2016\Euro2016\obj\Debug\Euro2016.pdb
C:\Users\bobl395\Downloads\c\Euro2016\Euro2016\bin\Debug\Svg.dll
C:\Users\bobl395\Downloads\c\Euro2016\Euro2016\bin\Debug\Svg.pdb
C:\Users\bobl395\Downloads\c\Euro2016\Euro2016\bin\Debug\Svg.xml
